@import "_mixin.scss";

.main {
  &__familiar {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 23px;
    margin-top: 120px;

    @include img;

    img:nth-child(1) {
      grid-column: 1 / 3;
      grid-row: 1 / 3;
    }
    img:nth-child(2) {
      grid-column: 1 / 2;
      grid-row: 2 / 3;
    }
    img:nth-child(3) {
      grid-column: 2 / 3;
      grid-row: 2 / 3;
    }
    img:nth-child(4) {
      grid-column: 3 / 5;
      grid-row: 1 / 3;
    }
  }
  &__section {
    display: block;
    text-align: center;
    margin-top: 110px;

    &--last {
      position: relative;
    }

    @include img;
  }
  &__title {
    text-transform: uppercase;
    font-weight: 700;
    font-size: 20px;
    line-height: 30px;
    margin-bottom: 15px;
  }
  &__subtitle {
    font-size: 15px;
    line-height: 22.5px;
    margin-bottom: 65px;
    
    &--last {
      margin-bottom: 0;
    }
  }
  &__items {
    display: flex;
    justify-content: space-between;
    gap: 22px;
  }
  &__styles {
    display: grid;
    grid-template-columns: repeat(16, 1fr);
    grid-template-rows: repeat(7, 1fr);
    gap: 30px;

    @include img;

    img:nth-child(1) {
      grid-column: 1 / 9;
      grid-row: 2 / 8;
      align-self: end;
    }
    img:nth-child(2) {
      grid-column: 9 / 16;
      grid-row: 2 / 6;
      align-self: end;
    }
  }
  &__pictureright {
    grid-column: 13 / 17;
    grid-row: 4 / 8;
    align-self: end;
    justify-self: end;

    img {
      padding-top: 30px;
      padding-left: 30px;
      background-color: #fff;
    }
  }

  &__collection {
    position: absolute;
    text-align: left;
    bottom: 100px;
    left: 230px;
  }

  &__note {
    text-transform: uppercase;
  }

  &__title {
    display: block;
    text-transform: uppercase;
    font-size: 80px;
    line-height: 120px;
  }
}